{
  "name": "bmi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -u exports test/*/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHiltunen/BMI-API.git"
  },
  "author": "JHiltunen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JHiltunen/BMI-API/issues"
  },
  "homepage": "https://github.com/JHiltunen/BMI-API#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "supertest": "^3.3.0"
  }
}
